﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaleUngerCE03", "CaleUngerCE03\CaleUngerCE03.csproj", "{78454B37-1009-4B3A-A1AB-EBE3FAAD9E56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78454B37-1009-4B3A-A1AB-EBE3FAAD9E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78454B37-1009-4B3A-A1AB-EBE3FAAD9E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78454B37-1009-4B3A-A1AB-EBE3FAAD9E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78454B37-1009-4B3A-A1AB-EBE3FAAD9E56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
