﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polymorphism2", "Polymorphism2\Polymorphism2.csproj", "{50CC3C8D-EC72-42BD-84A3-8428EB63C3C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50CC3C8D-EC72-42BD-84A3-8428EB63C3C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50CC3C8D-EC72-42BD-84A3-8428EB63C3C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50CC3C8D-EC72-42BD-84A3-8428EB63C3C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50CC3C8D-EC72-42BD-84A3-8428EB63C3C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
