﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaleUnger_CE01", "CaleUnger_CE01\CaleUnger_CE01.csproj", "{2B0EAE74-7FFD-49AE-B99C-2F42CE9D4B92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B0EAE74-7FFD-49AE-B99C-2F42CE9D4B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B0EAE74-7FFD-49AE-B99C-2F42CE9D4B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B0EAE74-7FFD-49AE-B99C-2F42CE9D4B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B0EAE74-7FFD-49AE-B99C-2F42CE9D4B92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
